.u-section-1 .u-sheet-1 {
  min-height: 1913px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  width: 576px;
  margin: 30px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 20px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 1600px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-9 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-11 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-13 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-14 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-7 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-15 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-16 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-image-8 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-17 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-18 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-image-9 {
  height: 360px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-19 {
  margin: 16px 0 0;
}

.u-section-1 .u-text-20 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1136px;
  }

  .u-section-1 .u-list-1 {
    grid-template-rows: repeat(1, auto);
    margin-bottom: -93px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1318px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-1 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-2 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-3 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-4 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-5 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-6 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-7 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-8 {
    height: 285px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-image-9 {
    height: 285px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1676px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 2544px;
  }

  .u-section-1 .u-image-1 {
    height: 338px;
  }

  .u-section-1 .u-image-2 {
    height: 338px;
  }

  .u-section-1 .u-image-3 {
    height: 338px;
  }

  .u-section-1 .u-image-4 {
    height: 338px;
  }

  .u-section-1 .u-image-5 {
    height: 338px;
  }

  .u-section-1 .u-image-6 {
    height: 338px;
  }

  .u-section-1 .u-image-7 {
    height: 338px;
  }

  .u-section-1 .u-image-8 {
    height: 338px;
  }

  .u-section-1 .u-image-9 {
    height: 338px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4649px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-7 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-8 {
    height: 586px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-9 {
    height: 586px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3312px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 361px;
  }

  .u-section-1 .u-image-2 {
    height: 361px;
  }

  .u-section-1 .u-image-3 {
    height: 361px;
  }

  .u-section-1 .u-image-4 {
    height: 361px;
  }

  .u-section-1 .u-image-5 {
    height: 361px;
  }

  .u-section-1 .u-image-6 {
    height: 361px;
  }

  .u-section-1 .u-image-7 {
    height: 361px;
  }

  .u-section-1 .u-image-8 {
    height: 361px;
  }

  .u-section-1 .u-image-9 {
    height: 361px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 281px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: -6px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 287px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto 0 -13px;
}

.u-section-2 .u-social-icons-1 {
  height: 68px;
  min-height: 16px;
  width: 420px;
  min-width: 160px;
  margin: 45px auto 0 354px;
}

.u-section-2 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-2 .u-icon-2 {
  height: 48px;
}

.u-section-2 .u-icon-3 {
  color: rgb(0, 0, 0) !important;
}

.u-section-2 .u-icon-4 {
  height: 100%;
  color: rgb(0, 0, 0) !important;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 130px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 237px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 141px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 241px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-social-icons-1 {
    height: 44px;
    width: 298px;
  }
}